.grid-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 280px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    box-shadow: rgba(3, 8, 20, 0.3) 0px 0.15rem 0.5rem,
      rgba(2, 8, 20, 0.3) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    background-color: #fff;
    position: relative;
    filter: saturate(0.8);
    transition: all 0.4s ease;

    &-content {
      font-size: 1.5rem;
      background-color: $white;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px 20px;
      position: absolute;
      bottom: 10px;
      width: 80%;
      &-title {
        text-align: center;
        color: $theme-color;
      }

      &:hover {
        background: linear-gradient(to bottom right, $theme-color, #f1d02efd);

        .card-content-title {
          color: $white;
        }
      }
    }

    &:hover {
      // transform: scale(0.95);
      filter: saturate(1.2);
    }
  }
}

@media screen and (min-width: 700px) {
  .grid-mosaic {
    .card {
      &:nth-child(1) {
        grid-row: span 2 / auto;
        grid-column: span 2 / auto;
      }
      &:nth-child(2) {
        grid-column: span 2 / auto;
      }
      // &:nth-child(4),
      &:nth-child(6) {
        grid-column: span 2 / auto;
      }
    }
  }

  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }

  .card-wide-large {
    grid-column: span 3 / auto;
  }
}
